{
  "redirects": [
    {
      "source": "www.kindframe.me",
      "destination": "https://kindframe.me",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.kindframe.me"
        }
      ],
      "destination": "https://kindframe.me/:1",
      "permanent": true
    }
  ]
}
